VodovozWpfApp/UserControls/EmployeesControlPage.xaml

<UserControl x:Class="VodovozWpfApp.EmployeesControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VodovozWpfApp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Name="thisUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Подразделения" 
                    Command="{Binding NavigateToSubdivisionsControlCommand}"/>
            <Button Content="Заказы"
                    Command="{Binding NavigateToOrdersControlCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">


            <StackPanel>
                <Button Content="&lt;-" 
                Width="40" Height="20"
                HorizontalAlignment="Left"
                Visibility="{Binding HistoricCount, Converter={local:BackButtonVisibilityConverter}}"
                Command="{Binding GoBackCommand}"/>
                <DataGrid ItemsSource="{Binding EmployeesList}"                  
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"                   
                  SelectedItem="{Binding SelectedEmployee}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding RowEditEndingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding FatherName, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTemplateColumn Header="День Рождения" SortMemberPath="Birthday">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Birthday, Converter={local:BirthdayWithoutTimeConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Пол" SortMemberPath="Sex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sex}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=thisUserControl,Path=DataContext.SexArray}"
                                      SelectedItem="{Binding Sex, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Подразделение" SortMemberPath="Subdivision.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >

                                        <TextBlock x:Name="Subdivision" Text="{Binding Subdivision.Name}" DockPanel.Dock="Left"/>
                                        <Button Content="->" 
                                        DockPanel.Dock="Right"
                                        Width="20"
                                        Visibility="{Binding Subdivision, Converter={local:ButtonLinkVisibilityConverter}}"                                        
                                        Command="{Binding ElementName=thisUserControl,Path=DataContext.NavigateToSubdivisionCommand}" 
                                        CommandParameter="{Binding Subdivision.Id}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=thisUserControl,Path=DataContext.SubdivisionsList}"
                                      SelectedItem="{Binding Subdivision, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Ссылка на работника" 
                                             IsReadOnly="True"
                                             SortMemberPath="Subdivision.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <Button Content="->" 
                                        DockPanel.Dock="Right"
                                        Width="20"                                                                             
                                        Command="{Binding ElementName=thisUserControl,Path=DataContext.NavigateToEmployeeCommand}" 
                                        CommandParameter="{Binding Id}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
