VodovozWpfApp/UserControls/OrdersControlPage.xaml

<UserControl x:Class="VodovozWpfApp.OrdersControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VodovozWpfApp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Name="thisUserControl"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Работники" 
                    Command="{Binding NavigateToEmployeesControlCommand}"/>
            <Button Content="Подразделения"
                    Command="{Binding NavigateToSubdivisionsControlCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <StackPanel >
                <Button Content="&lt;-" 
                Width="40" Height="20"
                HorizontalAlignment="Left"
                Visibility="{Binding HistoricCount, Converter={local:BackButtonVisibilityConverter}}"
                Command="{Binding GoBackCommand}"/>
                <DataGrid ItemsSource="{Binding OrdersList}"                  
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"                   
                  SelectedItem="{Binding SelectedOrder}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding RowEditEndingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Название контрагента"
                                    Binding="{Binding CounterAgent, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTemplateColumn Header="Время заказа" SortMemberPath="OrderTime" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrderTime, Converter={local:GoodDateTimeConveter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <!--<DatePicker SelectedDate="{Binding OrderTime, UpdateSourceTrigger=PropertyChanged}"/>-->
                                    <TextBox Text="{Binding OrderTime, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn  Header="Автор" SortMemberPath="Author.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >

                                        <TextBlock x:Name="Subdivision"  DockPanel.Dock="Left">
                                    <Run Text="{Binding Author.Name}"/>
                                    <Run Text="{Binding Author.Surname}"/>
                                    <Run Text="{Binding Author.FatherName}"/>
                                        </TextBlock>
                                        <Button Content="->" 
                                        DockPanel.Dock="Right"
                                        Width="20"
                                        Visibility="{Binding Author, Converter={local:ButtonLinkVisibilityConverter}}"                                            
                                        Command="{Binding ElementName=thisUserControl,Path=DataContext.NavigateToEmployeeCommand}" 
                                        CommandParameter="{Binding Author.Id}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=thisUserControl,Path=DataContext.EmployeesList}"
                                      SelectedItem="{Binding Author, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock >
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="{Binding Surname}"/>
                                            <Run Text="{Binding FatherName}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
