VodovozWpfApp/UserControls/SubdivisionsControlPage.xaml

<UserControl x:Class="VodovozWpfApp.SubdivisionsControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VodovozWpfApp"
             x:Name="thisUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Работники" 
                    Command="{Binding NavigateToEmployeesControlCommand}"/>
            <Button Content="Заказы"
                    Command="{Binding NavigateToOrdersControlCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel >
                <Button Content="&lt;-" 
                Width="40" Height="20"
                HorizontalAlignment="Left"
                Visibility="{Binding HistoricCount, Converter={local:BackButtonVisibilityConverter}}"
                Command="{Binding GoBackCommand}"/>
                <DataGrid ItemsSource="{Binding SubdivisionsList}"                  
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"                   
                  SelectedItem="{Binding SelectedSubdivision}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding RowEditEndingCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Название подразделения"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTemplateColumn  Header="Руководитель" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <TextBlock x:Name="Manager" DockPanel.Dock="Left">
                                    <Run Text="{Binding Manager.Name}"/>
                                    <Run Text="{Binding Manager.Surname}"/>
                                        </TextBlock>
                                        <Button Content="->" 
                                        DockPanel.Dock="Right"
                                        Width="20"
                                        Visibility="{Binding Manager, Converter={local:ButtonLinkVisibilityConverter}}"
                                        Command="{Binding ElementName=thisUserControl,Path=DataContext.NavigateToEmployee}" 
                                        CommandParameter="{Binding Manager.Id}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=thisUserControl,Path=DataContext.EmployeesList}"
                                      SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}"
                                      >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="{Binding Surname}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Ссылка на подразделение" 
                                             IsReadOnly="True"
                                             SortMemberPath="Subdivision.Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <Button Content="->" 
                                        DockPanel.Dock="Right"
                                        Width="20"                                                                             
                                        Command="{Binding ElementName=thisUserControl,Path=DataContext.NavigateToSubdivisionCommand}" 
                                        CommandParameter="{Binding Id}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
